{
  "name": "rozdzial1",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jacek Pietras <jaxilus@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
